<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip generator</title>
    <meta name="author" content="PANKAJ SAHU">
    <meta name="keywords" content="quality, price, people, sharing, food">
    <meta name="description" content="This is a simple web application that allows users to generate tip as per How much was your bill?
    Rs. How was your service? and How many people are sharing the bill? by taking this data.">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://media.gettyimages.com/photos/mix-cut-fruits-in-plates-on-ice-slab-picture-id1325602477");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        #container {
            background-color: white;
            color: maroon;
            width: 30%;
            padding: 20px;
            height: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 60px;
        }

        h3 {
            margin-bottom: 60px;
        }

        button {
            width: 100%;
            font-size: 1.5rem;
            color: white;
            background-color: maroon;
            padding: 30px;
            margin-bottom: 100px;
            border: none;
            border-radius: 2px;
        }

        #out {
            text-align: center;
            width: 100%;
        }

        #out h3 {
            margin: 0;
        }

        p {
            border: 1px solid black;
            color: black;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Charles' Tip Calculator</h1>
        <h3>How much was your bill? <br> Rs. <input type="text" id="bill"></h3>

        <h3>How was your service? <br>
            <select id="quality">
                <option disabled="true" selected="" value="0">-- Choose an option --</option>
                <option value="0.3">30% - Outstanding</option>
                <option value="0.2">20% - Good</option>
                <option value="0.15">15% - It was okay</option>
                <option value="0.1">10% - Bad</option>
                <option value="0.05">5% - Terrible</option>
            </select>
        </h3>

        <h3>How many people are sharing the bill? <br>
            <input type="text" id="sharing"> people
        </h3>

        <button id="cal">Calculate !</button>

        <div id="out">
            <h3>Tip Amount</h3>
            <p id="tip"></p>
        </div>
    </div>

    <script>
        const cal = document.getElementById("cal");
        var out = document.getElementById("out");
        const t = document.getElementById("tip");
        out.style.display = "none";

        cal.addEventListener("click", function () {
            const bill = document.getElementById("bill").value;
            const quality = document.getElementById("quality").value;
            const sharing = document.getElementById("sharing").value;
            const tip = (bill * quality) / sharing;
            t.innerText = "Rs " + tip + " !";
            out.style.display = "inline";
        })

    </script>

</body>

</html>